import java.lang.String;
import java.util.Scanner;
class Sorting 
{
    public static void main(String[]args)
    {
		Scanner sc=new Scanner(System.in);
		int n=5;
		int a[]=new int [10];
		System.out.println("After Swaping_______:");
		for(int i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		System.out.println("Before Swaping______:");
		int count=0;
		for(int i=0;i<n;i++)
		{
			for(int j=i+1;j<n;j++)
			{
				if(a[i]>a[j])
				{
				    count=a[i];
					a[i]=a[j];
					a[j]=count;
				}
			}
		}
		for(int i=0;i<n;i++)
		{
			System.out.println(a[i]+"");
		}
	}
}